# NewLetsAssemble_Back

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/pr1/newletsassemble/: NewLetsAssembleApplication.java
src/main/java/com/pr1/newletsassemble/Config/: SecurityConfig.java
src/main/java/com/pr1/newletsassemble/Config/security/: SecurityConfig.java
src/main/java/com/pr1/newletsassemble/Controller/: HomeController.java
src/main/java/com/pr1/newletsassemble/auth/api/: AuthController.java
src/main/java/com/pr1/newletsassemble/auth/api/dto/: LoginRequest.java  LoginResponse.java  LoginTokens.java  LogoutRequest.java  ReissueRequest.java  ReissueResponse.java  ReissueTokens.java
src/main/java/com/pr1/newletsassemble/auth/application/: AccountProtectionService.java  AuthCookieWriter.java  AuthService.java  SessionActiveService.java
src/main/java/com/pr1/newletsassemble/auth/infra/jwt/: AccessTokenAuth.java  JwtClaim.java  JwtProperties.java  JwtProvider.java  JwtTokenType.java  RefreshTokenAuth.java  RefreshTokenHasher.java
src/main/java/com/pr1/newletsassemble/auth/infra/logging/: SecurityEventLogger.java
src/main/java/com/pr1/newletsassemble/auth/infra/security/: AuthFailureException.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  DeviceKeyGenerator.java  JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/pr1/newletsassemble/auth/infra/session/: RefreshTokenRotateResult.java
src/main/java/com/pr1/newletsassemble/chat/api/: StompChatController.java
src/main/java/com/pr1/newletsassemble/chat/application/: ChatReadAckService.java  ChatUnreadService.java
src/main/java/com/pr1/newletsassemble/chat/application/scheduler/: ChatFlushScheduler.java  ChatSchedulerProperties.java
src/main/java/com/pr1/newletsassemble/chat/domain/: Chat.java  ChatType.java  PartyChatMeta.java
src/main/java/com/pr1/newletsassemble/chat/infra/redis/: ChatRedisProperties.java
src/main/java/com/pr1/newletsassemble/chat/infra/websocket/: JwtHandshakeInterceptor.java  WebSocketConfig.java
src/main/java/com/pr1/newletsassemble/global/api/: ApiResponse.java
src/main/java/com/pr1/newletsassemble/global/bootstrap/: DevBootStrap.java
src/main/java/com/pr1/newletsassemble/global/config/: ClockConfig.java  PasswordConfig.java  RedisConfig.java  WebSocketConfig.java  WebSocketProperties.java
src/main/java/com/pr1/newletsassemble/global/error/: ApiException.java  AuthErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/pr1/newletsassemble/global/logging/: RequestContextMdcFilter.java
src/main/java/com/pr1/newletsassemble/global/time/: TimeProvider.java
src/main/java/com/pr1/newletsassemble/party/domain/: Interest.java  Party.java
src/main/java/com/pr1/newletsassemble/party/domain/interest/: PartyInterest.java
src/main/java/com/pr1/newletsassemble/party/domain/member/: PartyMember.java  PartyMemberStatus.java
src/main/java/com/pr1/newletsassemble/user/api/dto/: ChatMessageDto.java  ChatPageResponse.java  (+1 more)
src/main/java/com/pr1/newletsassemble/user/domain/: Gender.java  Role.java  User.java
src/main/resources/templates/: index.html
src/test/java/com/pr1/newletsassemble/: NewLetsAssembleApplicationTests.java
src/test/java/com/pr1/newletsassemble/auth/application/: AccountProtectionServiceTest.java
(+48 files in other folders)
