plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.pr1'
version = '0.0.1-SNAPSHOT'
description = 'New-LetsAssemble'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Logstash
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    //JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //WEB ( REST-API )
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //WebSocket + STOMP
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    //validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //Redis ( Pub / Sub)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // Dev
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    //DB
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    //Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

}

tasks.named('test') {
    useJUnitPlatform()
}
